{
  "name": "medmitra-website",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.13.1",
    "uuid": "^11.0.5",
    "yup": "^1.6.1"
  }
}